//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SetCaretBackGroundColor.rc2""  // Microsoft Visual C++ 以外のツールで編集されたリソース\r\n"
    "#include ""l.jpn\\afxres.rc""          // 標準のコンポーネント\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SetCaretBackGroundColor.ico"
IDI_TRAYICON            ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETCARETBACKGROUNDCOLOR_DIALOG DIALOGEX 0, 0, 91, 112
STYLE WS_POPUP | WS_BORDER
EXSTYLE WS_EX_TOOLWINDOW
CLASS "SetCaretBackGroundColor_class"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
END

IDD_CONFIGDIALOG DIALOGEX 0, 0, 187, 325
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Look & Feel Configuration"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    CONTROL         "Slider1",IDC_SLIDER_TRANSPARENT_OPEN,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,10,55,165,15
    GROUPBOX        "IME ON",IDC_STATIC,5,5,175,75
    GROUPBOX        "IME OFF",IDC_STATIC,5,85,175,75
    PUSHBUTTON      "Change Color",IDC_BUTTON_COLOR_OPEN,40,15,130,20
    PUSHBUTTON      "Change Color",IDC_BUTTON_COLOR_CLOSE,40,95,130,20
    CONTROL         "Slider1",IDC_SLIDER_TRANSPARENT_CLOSE,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,10,135,165,15
    LTEXT           "Transparency",IDC_STATIC,10,40,50,15,SS_CENTERIMAGE
    LTEXT           "Transparency",IDC_STATIC,10,120,50,15,SS_CENTERIMAGE
    GROUPBOX        "Blink Setting",IDC_STATIC,5,165,175,115
    CONTROL         "Slider1",IDC_SLIDER_BLINK_COUNT,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,10,230,165,15
    LTEXT           "",IDC_STATIC_PICTURE_COLOR_OPEN,10,15,25,20,SS_SUNKEN | 
                    NOT WS_GROUP
    LTEXT           "",IDC_STATIC_PICTURE_COLOR_CLOSE,10,95,25,20,SS_SUNKEN | 
                    NOT WS_GROUP
    LTEXT           "Count",IDC_STATIC,10,215,50,15,SS_CENTERIMAGE
    CONTROL         "Slider1",IDC_SLIDER_BLINK_FADE_LENGTH,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,10,195,165,15
    LTEXT           "Frame Length",IDC_STATIC,10,180,50,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_BLINK_FRAMELENGTH,65,180,25,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_BLINK_COUNT,65,215,25,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_COLOR_OPEN,65,40,25,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_COLOR_CLOSE,65,120,25,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    PUSHBUTTON      "Close",IDC_BUTTON_CONFIG_CLOSE,135,300,45,15
    CONTROL         "HotKey1",IDC_HOTKEY_CONFIG_MANUAL_BLINK,"msctls_hotkey32",
                    WS_BORDER | WS_TABSTOP,65,255,80,15
    LTEXT           "Manual blink",IDC_STATIC,10,255,50,15,SS_CENTERIMAGE
    PUSHBUTTON      "Set",IDC_BUTTON_CONFIG_MANUAL_BLINK_SET,150,255,20,15
END

IDD_DIALOG_IGNORE DIALOGEX 0, 0, 187, 286
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Ignore Configuration"
FONT 9, "ＭＳ Ｐゴシック"
BEGIN
    LISTBOX         IDC_LIST_IGNORE_CLASSNAME,10,20,160,85,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Ignore Classname",IDC_STATIC,5,5,175,250
    PUSHBUTTON      "Add",IDC_BUTTON_CLASSNAME_ADD,10,110,45,15
    EDITTEXT        IDC_EDIT_IGNORE_CLASSNAME,10,130,160,10,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST_IGNORE_CLASSNAME_HISTORY,10,155,160,90,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "History",IDC_STATIC,10,145,30,8,SS_CENTERIMAGE
    PUSHBUTTON      "Remove",IDC_BUTTON_CLASSNAME_REMOVE,60,110,45,15
    PUSHBUTTON      "Close",IDC_BUTTON_IGNORE_CLOSE,135,260,45,15
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SetCaretBackGroundColor MFC ｱﾌﾟﾘｹｰｼｮﾝ\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SetCaretBackGroundColor\0"
            VALUE "LegalCopyright", "Copyright (C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SetCaretBackGroundColor.EXE\0"
            VALUE "ProductName", "SetCaretBackGroundColor ｱﾌﾟﾘｹｰｼｮﾝ\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SETCARETBACKGROUNDCOLOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 84
        TOPMARGIN, 7
        BOTTOMMARGIN, 105
    END

    IDD_CONFIGDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 318
    END

    IDD_DIALOG_IGNORE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAYMENU MENU DISCARDABLE 
BEGIN
    POPUP "TrayMenu"
    BEGIN
        MENUITEM "Exit",                        ID_MENUITEM_TRAY_EXIT
        MENUITEM "Restart",                     ID_MENUITEM_TRAY_RESTART
        MENUITEM SEPARATOR
        MENUITEM "Look && Feel",                ID_MENUITEM_TRAY_CONFIG
        MENUITEM "Ignore List",                 ID_MENUITEM_TRAY_IGNORE
        MENUITEM SEPARATOR
        MENUITEM "Cancel",                      ID_MENUITEM_TRAY_CANCEL
    END
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE 17, 1
#pragma code_page(932)
#endif //_WIN32
#include "res\SetCaretBackGroundColor.rc2"  // Microsoft Visual C++ 以外のツールで編集されたリソース
#include "l.jpn\afxres.rc"          // 標準のコンポーネント
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

