0	(なし)
3	Break
8	BackSpace
9	Tab
12	Clear
13	Enter
16	Shift
17	Ctrl
18	Alt
19	Pause
20	Shift+CapsLock
21	全角/半角
27	Esc
28	変換
29	無変換
32	Space
33	PageUp
34	PageDown
35	End
36	Home
37	←
38	↑
39	→
40	↓
44	PrintScreen
45	Insert
46	Delete
48	0
49	1
50	2
51	3
52	4
53	5
54	6
55	7
56	8
57	9
65	A
66	B
67	C
68	D
69	E
70	F
71	G
72	H
73	I
74	J
75	K
76	L
77	M
78	N
79	O
80	P
81	Q
82	R
83	S
84	T
85	U
86	V
87	W
88	X
89	Y
90	Z
91	Left Windows
92	Right Windows
93	Application Menu
95	Sleep
96	Num 0
97	Num 1
98	Num 2
99	Num 3
100	Num 4
101	Num 5
102	Num 6
103	Num 7
104	Num 8
105	Num 9
106	*
107	+
108	,
109	-
110	.
111	/
112	F1
113	F2
114	F3
115	F4
116	F5
117	F6
118	F7
119	F8
120	F9
121	F10
122	F11
123	F12
124	F13
125	F14
126	F15
127	F16
128	F17
129	F18
130	F19
131	F20
132	F21
133	F22
134	F23
135	F24
144	NumLock
145	ScrollLock
160	Left Shift
161	Right Shift
162	Left Ctrl
163	Right Ctrl
164	Left Alt
165	Right Alt
166	Browser Back
167	Browser Forward
168	Browser Refresh
169	Browser Stop
170	Browser Search
171	Browser Favorites
172	Browser Home
173	Volume Mute
174	Volume Down
175	Volume Up
176	Media Next track
177	Media Previous track
178	Media Stop
179	Media Pause
180	Launch Mailer
181	Launch Media select
182	Launch App 1
183	Launch App 2
186	:
187	;
188	,
189	-
190	.
191	/
192	@
219	[
220	\
221	]
222	^
226	\
229	変換(OEM on 時)
240	CapsLock
242	カタカナ ひらがな ローマ字
